<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Lg-h7-03P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xXV-iC-7dh">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YyY-T0-Qye" customClass="LoginViewController" customModule="iprotechs_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJJ-Jq-bMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Pje-MD-DGA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-ar-OGk">
                                <rect key="frame" x="30" y="154" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z3T-Wd-5eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7u-NN-PRp">
                                <rect key="frame" x="30" y="224" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XNA-wP-1Px"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb3-ox-fjZ">
                                <rect key="frame" x="132" y="354" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GHQ-Z4-ey6"/>
                                    <constraint firstAttribute="height" constant="50" id="ds0-ao-bLs"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="YyY-T0-Qye" eventType="touchUpInside" id="HAL-98-uaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mT-vh-tFz">
                                <rect key="frame" x="30" y="289" width="25" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M9S-Ub-u2t"/>
                                    <constraint firstAttribute="width" constant="25" id="V8i-RD-KMQ"/>
                                </constraints>
                                <state key="normal" image="un-Check"/>
                                <connections>
                                    <action selector="rememberButtonTapped:" destination="YyY-T0-Qye" eventType="touchUpInside" id="1XW-ZE-juh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-zM-NAa">
                                <rect key="frame" x="60" y="289" width="324" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EPx-Gd-tOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmW-1z-nME">
                                <rect key="frame" x="194.5" y="419" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Nzc-Gh-5fG"/>
                                    <constraint firstAttribute="height" constant="25" id="OEU-qL-6F2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INi-am-euf">
                                <rect key="frame" x="132" y="459" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwF-VE-G0e"/>
                                    <constraint firstAttribute="width" constant="150" id="OXK-Iq-AeO"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="YyY-T0-Qye" eventType="touchUpInside" id="ydP-Be-QVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q80-N1-dTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q80-N1-dTo" firstAttribute="trailing" secondItem="KzB-ar-OGk" secondAttribute="trailing" constant="30" id="0E8-JG-WHq"/>
                            <constraint firstItem="Cb3-ox-fjZ" firstAttribute="top" secondItem="DkB-zM-NAa" secondAttribute="bottom" constant="40" id="0Wu-CQ-Boa"/>
                            <constraint firstItem="DkB-zM-NAa" firstAttribute="top" secondItem="X7u-NN-PRp" secondAttribute="bottom" constant="20" id="3It-Lg-KYI"/>
                            <constraint firstItem="INi-am-euf" firstAttribute="top" secondItem="GmW-1z-nME" secondAttribute="bottom" constant="15" id="3aK-c7-aR5"/>
                            <constraint firstItem="Pje-MD-DGA" firstAttribute="top" secondItem="vJJ-Jq-bMH" secondAttribute="top" id="3wk-ic-ZaB"/>
                            <constraint firstItem="Cb3-ox-fjZ" firstAttribute="top" secondItem="6mT-vh-tFz" secondAttribute="bottom" constant="40" id="Ev8-4X-Uyb"/>
                            <constraint firstItem="INi-am-euf" firstAttribute="centerX" secondItem="vJJ-Jq-bMH" secondAttribute="centerX" id="KRj-4h-SRr"/>
                            <constraint firstItem="6mT-vh-tFz" firstAttribute="leading" secondItem="q80-N1-dTo" secondAttribute="leading" constant="30" id="LKo-9W-vDS"/>
                            <constraint firstItem="GmW-1z-nME" firstAttribute="top" secondItem="Cb3-ox-fjZ" secondAttribute="bottom" constant="15" id="Nm7-Cs-Qb7"/>
                            <constraint firstItem="Pje-MD-DGA" firstAttribute="leading" secondItem="q80-N1-dTo" secondAttribute="leading" id="NpA-9u-72m"/>
                            <constraint firstItem="KzB-ar-OGk" firstAttribute="leading" secondItem="q80-N1-dTo" secondAttribute="leading" constant="30" id="T4j-vD-7NJ"/>
                            <constraint firstItem="6mT-vh-tFz" firstAttribute="top" secondItem="X7u-NN-PRp" secondAttribute="bottom" constant="20" id="U5a-a0-x6L"/>
                            <constraint firstItem="X7u-NN-PRp" firstAttribute="top" secondItem="KzB-ar-OGk" secondAttribute="bottom" constant="25" id="Wey-XS-oG2"/>
                            <constraint firstItem="Cb3-ox-fjZ" firstAttribute="centerX" secondItem="vJJ-Jq-bMH" secondAttribute="centerX" id="bgT-4S-WX4"/>
                            <constraint firstItem="DkB-zM-NAa" firstAttribute="leading" secondItem="6mT-vh-tFz" secondAttribute="trailing" constant="5" id="jIR-Bh-U0W"/>
                            <constraint firstItem="KzB-ar-OGk" firstAttribute="top" secondItem="q80-N1-dTo" secondAttribute="top" constant="110" id="kjl-s6-MIc"/>
                            <constraint firstItem="X7u-NN-PRp" firstAttribute="leading" secondItem="q80-N1-dTo" secondAttribute="leading" constant="30" id="m9g-Wk-3Xh"/>
                            <constraint firstItem="q80-N1-dTo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="INi-am-euf" secondAttribute="bottom" constant="10" id="nRW-vA-LAZ"/>
                            <constraint firstItem="q80-N1-dTo" firstAttribute="trailing" secondItem="X7u-NN-PRp" secondAttribute="trailing" constant="30" id="oSt-kg-4Qw"/>
                            <constraint firstItem="q80-N1-dTo" firstAttribute="trailing" secondItem="DkB-zM-NAa" secondAttribute="trailing" constant="30" id="qov-ow-Snw"/>
                            <constraint firstAttribute="bottom" secondItem="Pje-MD-DGA" secondAttribute="bottom" id="teC-ga-Mqx"/>
                            <constraint firstItem="Pje-MD-DGA" firstAttribute="trailing" secondItem="q80-N1-dTo" secondAttribute="trailing" id="vji-Te-rqk"/>
                            <constraint firstItem="GmW-1z-nME" firstAttribute="centerX" secondItem="vJJ-Jq-bMH" secondAttribute="centerX" id="yFb-80-cTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Cb3-ox-fjZ" id="8ri-5b-xzD"/>
                        <outlet property="passwordTextField" destination="X7u-NN-PRp" id="JUv-9B-y83"/>
                        <outlet property="rememberButton" destination="6mT-vh-tFz" id="JDJ-xW-sdS"/>
                        <outlet property="signUpButton" destination="INi-am-euf" id="yeo-DG-cWU"/>
                        <outlet property="userNameTextField" destination="KzB-ar-OGk" id="qR1-pO-r5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOL-Qg-2hH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="61.607142857142854"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nTP-3R-PMK">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jZn-18-2WJ" customClass="RegisterViewController" customModule="iprotechs_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFa-eJ-hfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="AII-Gg-d6f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1W-12-27x">
                                <rect key="frame" x="30" y="154" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4ME-Rl-1fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nei-56-HI0">
                                <rect key="frame" x="30" y="224" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bTk-hs-ISE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Conform Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbt-hy-L9J">
                                <rect key="frame" x="30" y="294" width="354" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9eG-qK-nKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-wP-x6X">
                                <rect key="frame" x="132" y="384" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xI-Zx-UDF"/>
                                    <constraint firstAttribute="width" constant="150" id="y8H-nC-q5Z"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="jZn-18-2WJ" eventType="touchUpInside" id="d1L-JT-nlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEH-kH-VQB">
                                <rect key="frame" x="132" y="479" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dQ6-y3-CBj"/>
                                    <constraint firstAttribute="width" constant="150" id="qJV-6P-rod"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="jZn-18-2WJ" eventType="touchUpInside" id="neX-fX-xWD"/>
                                    <action selector="loginButtonTapped:" destination="YyY-T0-Qye" eventType="touchUpInside" id="xUU-Mu-ZI1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMC-UV-PRM">
                                <rect key="frame" x="194.5" y="444" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0BM-aN-u7o"/>
                                    <constraint firstAttribute="width" constant="25" id="BkW-ix-Q2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCx-dK-mes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCx-dK-mes" firstAttribute="trailing" secondItem="B1W-12-27x" secondAttribute="trailing" constant="30" id="18T-Jh-vhT"/>
                            <constraint firstItem="PCx-dK-mes" firstAttribute="trailing" secondItem="nei-56-HI0" secondAttribute="trailing" constant="30" id="4yl-2n-t9g"/>
                            <constraint firstItem="mbt-hy-L9J" firstAttribute="top" secondItem="nei-56-HI0" secondAttribute="bottom" constant="25" id="AtD-tu-oIP"/>
                            <constraint firstItem="nei-56-HI0" firstAttribute="leading" secondItem="PCx-dK-mes" secondAttribute="leading" constant="30" id="Bc3-zj-BXp"/>
                            <constraint firstItem="AII-Gg-d6f" firstAttribute="top" secondItem="QFa-eJ-hfU" secondAttribute="top" id="Ddb-3T-EBq"/>
                            <constraint firstItem="PCx-dK-mes" firstAttribute="trailing" secondItem="mbt-hy-L9J" secondAttribute="trailing" constant="30" id="E4N-4e-ICb"/>
                            <constraint firstItem="xMC-UV-PRM" firstAttribute="top" secondItem="3ll-wP-x6X" secondAttribute="bottom" constant="10" id="EG5-z4-UhQ"/>
                            <constraint firstItem="AII-Gg-d6f" firstAttribute="trailing" secondItem="PCx-dK-mes" secondAttribute="trailing" id="FFb-Zb-gM4"/>
                            <constraint firstItem="3ll-wP-x6X" firstAttribute="top" secondItem="mbt-hy-L9J" secondAttribute="bottom" constant="45" id="GAf-5I-Jpq"/>
                            <constraint firstItem="XEH-kH-VQB" firstAttribute="top" secondItem="xMC-UV-PRM" secondAttribute="bottom" constant="10" id="Jfj-07-GyH"/>
                            <constraint firstItem="xMC-UV-PRM" firstAttribute="centerX" secondItem="QFa-eJ-hfU" secondAttribute="centerX" id="NM8-ZW-Gdj"/>
                            <constraint firstItem="3ll-wP-x6X" firstAttribute="centerX" secondItem="QFa-eJ-hfU" secondAttribute="centerX" id="O5j-st-cak"/>
                            <constraint firstItem="B1W-12-27x" firstAttribute="leading" secondItem="PCx-dK-mes" secondAttribute="leading" constant="30" id="UeI-Xb-Xcb"/>
                            <constraint firstItem="B1W-12-27x" firstAttribute="top" secondItem="PCx-dK-mes" secondAttribute="top" constant="110" id="Vlw-b0-63g"/>
                            <constraint firstAttribute="bottom" secondItem="AII-Gg-d6f" secondAttribute="bottom" id="Yrk-T6-PDg"/>
                            <constraint firstItem="XEH-kH-VQB" firstAttribute="centerX" secondItem="QFa-eJ-hfU" secondAttribute="centerX" id="ZR5-5j-TNH"/>
                            <constraint firstItem="PCx-dK-mes" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XEH-kH-VQB" secondAttribute="bottom" constant="10" id="dSc-n3-5cH"/>
                            <constraint firstItem="nei-56-HI0" firstAttribute="top" secondItem="B1W-12-27x" secondAttribute="bottom" constant="25" id="hqN-CV-ePt"/>
                            <constraint firstItem="AII-Gg-d6f" firstAttribute="leading" secondItem="PCx-dK-mes" secondAttribute="leading" id="tcD-46-hbh"/>
                            <constraint firstItem="mbt-hy-L9J" firstAttribute="leading" secondItem="PCx-dK-mes" secondAttribute="leading" constant="30" id="ywG-ff-R3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformPasswordTextField" destination="mbt-hy-L9J" id="APS-6C-2XE"/>
                        <outlet property="loginButton" destination="XEH-kH-VQB" id="jIq-ag-43T"/>
                        <outlet property="passwordTextField" destination="nei-56-HI0" id="W2T-C7-4Vz"/>
                        <outlet property="signUPButton" destination="3ll-wP-x6X" id="zcs-ag-hKS"/>
                        <outlet property="userNameTextField" destination="B1W-12-27x" id="9nI-N1-eUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfZ-dL-8uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="61.607142857142854"/>
        </scene>
        <!--Order Details-->
        <scene sceneID="AK8-Jj-nFr">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uwm-Id-WfY" customClass="OrderViewController" customModule="iprotechs_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3SR-iF-MGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-ET-iKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tlv-Ua-41t">
                                <rect key="frame" x="0.0" y="88" width="414" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : Sankara Rao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2h-Jm-hgq">
                                <rect key="frame" x="10" y="731" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ybM-OF-NA0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Order Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-9L-tPD">
                                <rect key="frame" x="10" y="776" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HkU-QF-spA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pH-NT-XOF">
                                <rect key="frame" x="45" y="821" width="324" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W9R-tB-hQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Place the Order Now"/>
                                <connections>
                                    <action selector="placeOrderDetailsButtonTapped:" destination="Uwm-Id-WfY" eventType="touchUpInside" id="kTM-14-tjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esP-U9-IL6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pH-NT-XOF" firstAttribute="leading" secondItem="esP-U9-IL6" secondAttribute="leading" constant="45" id="1yP-ZN-KC2"/>
                            <constraint firstItem="E2h-Jm-hgq" firstAttribute="top" secondItem="tlv-Ua-41t" secondAttribute="bottom" constant="5" id="2TA-yS-UVo"/>
                            <constraint firstItem="E2h-Jm-hgq" firstAttribute="leading" secondItem="esP-U9-IL6" secondAttribute="leading" constant="10" id="5vJ-qo-FdL"/>
                            <constraint firstItem="4pH-NT-XOF" firstAttribute="top" secondItem="o7f-9L-tPD" secondAttribute="bottom" constant="15" id="7k8-e5-Ncu"/>
                            <constraint firstItem="esP-U9-IL6" firstAttribute="trailing" secondItem="E2h-Jm-hgq" secondAttribute="trailing" constant="10" id="9lQ-Cn-cgl"/>
                            <constraint firstItem="o7f-9L-tPD" firstAttribute="top" secondItem="E2h-Jm-hgq" secondAttribute="bottom" constant="10" id="K0D-38-fsV"/>
                            <constraint firstAttribute="bottom" secondItem="4hT-ET-iKJ" secondAttribute="bottom" id="PW7-kP-n96"/>
                            <constraint firstItem="tlv-Ua-41t" firstAttribute="top" secondItem="esP-U9-IL6" secondAttribute="top" id="XW0-Xg-iDR"/>
                            <constraint firstItem="esP-U9-IL6" firstAttribute="trailing" secondItem="4pH-NT-XOF" secondAttribute="trailing" constant="45" id="cj6-dn-TK4"/>
                            <constraint firstItem="tlv-Ua-41t" firstAttribute="leading" secondItem="esP-U9-IL6" secondAttribute="leading" id="dGP-m7-Xa2"/>
                            <constraint firstAttribute="bottom" secondItem="4pH-NT-XOF" secondAttribute="bottom" constant="25" id="euV-KQ-QIR"/>
                            <constraint firstItem="4hT-ET-iKJ" firstAttribute="leading" secondItem="esP-U9-IL6" secondAttribute="leading" id="f36-5S-wgH"/>
                            <constraint firstItem="4hT-ET-iKJ" firstAttribute="trailing" secondItem="esP-U9-IL6" secondAttribute="trailing" id="goh-AZ-SGt"/>
                            <constraint firstItem="esP-U9-IL6" firstAttribute="trailing" secondItem="o7f-9L-tPD" secondAttribute="trailing" constant="10" id="sgw-v8-cpp"/>
                            <constraint firstItem="o7f-9L-tPD" firstAttribute="leading" secondItem="esP-U9-IL6" secondAttribute="leading" constant="10" id="tfk-5g-YGf"/>
                            <constraint firstItem="4hT-ET-iKJ" firstAttribute="top" secondItem="3SR-iF-MGu" secondAttribute="top" id="wKj-ha-f4s"/>
                            <constraint firstItem="tlv-Ua-41t" firstAttribute="trailing" secondItem="esP-U9-IL6" secondAttribute="trailing" id="ywt-xu-qDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Details" id="9Sb-jH-sLb">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="tDG-tr-MQ1">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="Uwm-Id-WfY" id="q7k-Ql-t14"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="WDh-3J-REO">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="newOrderButtonTapped:" destination="Uwm-Id-WfY" id="tXY-gb-G4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customerNameLabel" destination="E2h-Jm-hgq" id="48q-CG-4p5"/>
                        <outlet property="orderDetailsTableView" destination="tlv-Ua-41t" id="mhk-ID-8uA"/>
                        <outlet property="placeOrderButton" destination="4pH-NT-XOF" id="wqF-ki-uY9"/>
                        <outlet property="totalOderValueLabel" destination="o7f-9L-tPD" id="KKW-pY-TpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LD-Gg-FHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="61.607142857142854"/>
        </scene>
        <!--Order Details PopupVC-->
        <scene sceneID="CSx-eh-iOE">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsPopupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Drc-cC-qip" customClass="OrderDetailsPopupVC" customModule="iprotechs_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4U1-qa-WNP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afU-q1-rrY">
                                <rect key="frame" x="30" y="223" width="354" height="450"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-AJ-o6J">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="450"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-0I-nQ8">
                                        <rect key="frame" x="10" y="45" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOK-f7-66g">
                                        <rect key="frame" x="148" y="45" width="196" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S62-t3-1Jl">
                                        <rect key="frame" x="10" y="107" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-lM-Yie">
                                        <rect key="frame" x="148" y="107" width="196" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Order Due Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65X-yT-fPt">
                                        <rect key="frame" x="10" y="169" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Order Due Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-pF-RkN">
                                        <rect key="frame" x="148" y="169" width="196" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adrress :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-vg-7kk">
                                        <rect key="frame" x="10" y="231" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adrress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-7i-Yjb">
                                        <rect key="frame" x="148" y="231" width="196" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-5W-j1p">
                                        <rect key="frame" x="10" y="293" width="128" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PhoneNumber" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gm1-nB-PkH">
                                        <rect key="frame" x="148" y="293" width="196" height="42"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-0L-BJp">
                                        <rect key="frame" x="102" y="380" width="150" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-zT-LoE">
                                                <rect key="frame" x="80" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="Drc-cC-qip" eventType="touchUpInside" id="oCl-IV-aok"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-mY-BxR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Drc-cC-qip" eventType="touchUpInside" id="ShI-3o-W6z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JTq-mY-BxR" secondAttribute="bottom" id="9Qr-Yg-DWQ"/>
                                            <constraint firstAttribute="width" constant="150" id="Ppd-Jg-7qj"/>
                                            <constraint firstItem="Ftx-zT-LoE" firstAttribute="leading" secondItem="JTq-mY-BxR" secondAttribute="trailing" constant="10" id="Snj-f4-wBd"/>
                                            <constraint firstAttribute="height" constant="40" id="amb-l4-LpP"/>
                                            <constraint firstItem="Ftx-zT-LoE" firstAttribute="width" secondItem="JTq-mY-BxR" secondAttribute="width" id="btV-fW-3bP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ftx-zT-LoE" secondAttribute="trailing" id="hTy-hc-dVN"/>
                                            <constraint firstItem="JTq-mY-BxR" firstAttribute="leading" secondItem="Rsa-0L-BJp" secondAttribute="leading" id="jYd-W7-eeC"/>
                                            <constraint firstItem="Ftx-zT-LoE" firstAttribute="top" secondItem="Rsa-0L-BJp" secondAttribute="top" id="jqh-a7-JJh"/>
                                            <constraint firstItem="JTq-mY-BxR" firstAttribute="top" secondItem="Rsa-0L-BJp" secondAttribute="top" id="mFz-dP-xFx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ftx-zT-LoE" secondAttribute="bottom" id="v5h-Bk-HLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gm1-nB-PkH" firstAttribute="leading" secondItem="IGe-5W-j1p" secondAttribute="trailing" constant="10" id="049-kR-5nr"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="450" id="0L2-fB-mBE"/>
                                    <constraint firstItem="Zra-lM-Yie" firstAttribute="leading" secondItem="S62-t3-1Jl" secondAttribute="trailing" constant="10" id="1y4-mg-3TA"/>
                                    <constraint firstItem="Zra-lM-Yie" firstAttribute="top" secondItem="HOK-f7-66g" secondAttribute="bottom" constant="20" id="334-CL-kpp"/>
                                    <constraint firstItem="i2B-pF-RkN" firstAttribute="top" secondItem="Zra-lM-Yie" secondAttribute="bottom" constant="20" id="5xD-ci-e4V"/>
                                    <constraint firstItem="Sbm-7i-Yjb" firstAttribute="top" secondItem="i2B-pF-RkN" secondAttribute="bottom" constant="20" id="6Rv-7C-WXf"/>
                                    <constraint firstItem="2yF-AJ-o6J" firstAttribute="leading" secondItem="afU-q1-rrY" secondAttribute="leading" id="9Yq-sL-10z"/>
                                    <constraint firstItem="IGe-5W-j1p" firstAttribute="top" secondItem="OcL-vg-7kk" secondAttribute="bottom" constant="20" id="9Zr-Bz-OUZ"/>
                                    <constraint firstItem="OcL-vg-7kk" firstAttribute="leading" secondItem="afU-q1-rrY" secondAttribute="leading" constant="10" id="Ajq-wU-HPM"/>
                                    <constraint firstAttribute="trailing" secondItem="Sbm-7i-Yjb" secondAttribute="trailing" constant="10" id="ChA-GJ-pXy"/>
                                    <constraint firstItem="gm1-nB-PkH" firstAttribute="top" secondItem="Sbm-7i-Yjb" secondAttribute="bottom" constant="20" id="Cn1-bz-Cee"/>
                                    <constraint firstItem="IGe-5W-j1p" firstAttribute="leading" secondItem="afU-q1-rrY" secondAttribute="leading" constant="10" id="Fx0-o4-bw2"/>
                                    <constraint firstItem="HOK-f7-66g" firstAttribute="leading" secondItem="pbl-0I-nQ8" secondAttribute="trailing" constant="10" id="GHX-Nw-klO"/>
                                    <constraint firstItem="65X-yT-fPt" firstAttribute="leading" secondItem="afU-q1-rrY" secondAttribute="leading" constant="10" id="JCS-O2-i9Y"/>
                                    <constraint firstItem="gm1-nB-PkH" firstAttribute="height" secondItem="HOK-f7-66g" secondAttribute="height" id="Lci-eO-n5Z"/>
                                    <constraint firstItem="i2B-pF-RkN" firstAttribute="leading" secondItem="65X-yT-fPt" secondAttribute="trailing" constant="10" id="M3L-TT-AeK"/>
                                    <constraint firstItem="i2B-pF-RkN" firstAttribute="height" secondItem="HOK-f7-66g" secondAttribute="height" id="Mw1-6V-u2t"/>
                                    <constraint firstItem="OcL-vg-7kk" firstAttribute="width" secondItem="pbl-0I-nQ8" secondAttribute="width" id="OR3-jh-LRu"/>
                                    <constraint firstItem="Sbm-7i-Yjb" firstAttribute="leading" secondItem="OcL-vg-7kk" secondAttribute="trailing" constant="10" id="PES-C3-ulE"/>
                                    <constraint firstItem="pbl-0I-nQ8" firstAttribute="leading" secondItem="afU-q1-rrY" secondAttribute="leading" constant="10" id="Qrc-p6-ZP0"/>
                                    <constraint firstItem="Sbm-7i-Yjb" firstAttribute="height" secondItem="HOK-f7-66g" secondAttribute="height" id="U0g-yg-mrf"/>
                                    <constraint firstItem="Sbm-7i-Yjb" firstAttribute="leading" secondItem="OcL-vg-7kk" secondAttribute="trailing" constant="10" id="UAO-Rb-Mk5"/>
                                    <constraint firstItem="Rsa-0L-BJp" firstAttribute="centerX" secondItem="afU-q1-rrY" secondAttribute="centerX" id="WSY-3m-ZlK"/>
                                    <constraint firstItem="pbl-0I-nQ8" firstAttribute="top" secondItem="afU-q1-rrY" secondAttribute="top" constant="45" id="Woj-AF-gpz"/>
                                    <constraint firstItem="65X-yT-fPt" firstAttribute="top" secondItem="S62-t3-1Jl" secondAttribute="bottom" constant="20" id="Yn4-DN-Ssh"/>
                                    <constraint firstItem="HOK-f7-66g" firstAttribute="height" secondItem="pbl-0I-nQ8" secondAttribute="height" id="Z7L-mK-eno"/>
                                    <constraint firstItem="OcL-vg-7kk" firstAttribute="top" secondItem="65X-yT-fPt" secondAttribute="bottom" constant="20" id="ad8-t1-Yy8"/>
                                    <constraint firstItem="Sbm-7i-Yjb" firstAttribute="height" secondItem="OcL-vg-7kk" secondAttribute="height" id="bVt-Xh-aPu"/>
                                    <constraint firstAttribute="bottom" secondItem="Rsa-0L-BJp" secondAttribute="bottom" constant="30" id="cA8-oM-EJD"/>
                                    <constraint firstItem="Zra-lM-Yie" firstAttribute="height" secondItem="HOK-f7-66g" secondAttribute="height" id="cQ8-tV-oug"/>
                                    <constraint firstItem="Zra-lM-Yie" firstAttribute="leading" secondItem="S62-t3-1Jl" secondAttribute="trailing" constant="10" id="dn6-n5-uw9"/>
                                    <constraint firstAttribute="trailing" secondItem="gm1-nB-PkH" secondAttribute="trailing" constant="10" id="erT-LJ-amJ"/>
                                    <constraint firstItem="S62-t3-1Jl" firstAttribute="top" secondItem="pbl-0I-nQ8" secondAttribute="bottom" constant="20" id="hIP-6N-pO6"/>
                                    <constraint firstAttribute="trailing" secondItem="i2B-pF-RkN" secondAttribute="trailing" constant="10" id="hL9-iB-b6K"/>
                                    <constraint firstItem="gm1-nB-PkH" firstAttribute="leading" secondItem="IGe-5W-j1p" secondAttribute="trailing" constant="10" id="hYh-k4-GsE"/>
                                    <constraint firstAttribute="bottom" secondItem="2yF-AJ-o6J" secondAttribute="bottom" id="jFg-P6-ytc"/>
                                    <constraint firstItem="gm1-nB-PkH" firstAttribute="leading" secondItem="IGe-5W-j1p" secondAttribute="trailing" constant="10" id="kxd-h2-nUa"/>
                                    <constraint firstAttribute="trailing" secondItem="HOK-f7-66g" secondAttribute="trailing" constant="10" id="mAJ-hK-OGl"/>
                                    <constraint firstItem="S62-t3-1Jl" firstAttribute="width" secondItem="pbl-0I-nQ8" secondAttribute="width" id="n2H-Ig-4Wa"/>
                                    <constraint firstItem="IGe-5W-j1p" firstAttribute="width" secondItem="pbl-0I-nQ8" secondAttribute="width" id="p3e-3B-E8d"/>
                                    <constraint firstItem="i2B-pF-RkN" firstAttribute="height" secondItem="65X-yT-fPt" secondAttribute="height" id="pdt-jC-2Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="2yF-AJ-o6J" secondAttribute="trailing" id="sNn-E6-xAe"/>
                                    <constraint firstItem="HOK-f7-66g" firstAttribute="top" secondItem="afU-q1-rrY" secondAttribute="top" constant="45" id="tsG-3Q-Xdf"/>
                                    <constraint firstItem="Rsa-0L-BJp" firstAttribute="top" secondItem="gm1-nB-PkH" secondAttribute="bottom" constant="45" id="u11-Qy-mUr"/>
                                    <constraint firstItem="i2B-pF-RkN" firstAttribute="leading" secondItem="65X-yT-fPt" secondAttribute="trailing" constant="10" id="v2g-ld-aSv"/>
                                    <constraint firstItem="Sbm-7i-Yjb" firstAttribute="leading" secondItem="OcL-vg-7kk" secondAttribute="trailing" constant="10" id="vGw-AL-Gcs"/>
                                    <constraint firstItem="2yF-AJ-o6J" firstAttribute="top" secondItem="afU-q1-rrY" secondAttribute="top" id="vXT-9y-BdM"/>
                                    <constraint firstItem="gm1-nB-PkH" firstAttribute="height" secondItem="IGe-5W-j1p" secondAttribute="height" id="ve5-PE-Tbe"/>
                                    <constraint firstItem="i2B-pF-RkN" firstAttribute="leading" secondItem="65X-yT-fPt" secondAttribute="trailing" constant="10" id="vnx-6s-Ff2"/>
                                    <constraint firstItem="Zra-lM-Yie" firstAttribute="height" secondItem="S62-t3-1Jl" secondAttribute="height" id="whR-Xh-lN0"/>
                                    <constraint firstItem="S62-t3-1Jl" firstAttribute="leading" secondItem="afU-q1-rrY" secondAttribute="leading" constant="10" id="xej-0n-7Ia"/>
                                    <constraint firstAttribute="trailing" secondItem="Zra-lM-Yie" secondAttribute="trailing" constant="10" id="xkl-FX-ywX"/>
                                    <constraint firstItem="65X-yT-fPt" firstAttribute="width" secondItem="pbl-0I-nQ8" secondAttribute="width" id="xrY-6H-uJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RT9-zc-Que"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afU-q1-rrY" firstAttribute="leading" secondItem="RT9-zc-Que" secondAttribute="leading" constant="30" id="1Fq-hx-kr8"/>
                            <constraint firstItem="RT9-zc-Que" firstAttribute="trailing" secondItem="afU-q1-rrY" secondAttribute="trailing" constant="30" id="H0u-Yd-Mku"/>
                            <constraint firstItem="afU-q1-rrY" firstAttribute="centerY" secondItem="4U1-qa-WNP" secondAttribute="centerY" id="HAv-Ph-psP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adrressTextField" destination="Sbm-7i-Yjb" id="OFe-9o-Hc6"/>
                        <outlet property="bgImageView" destination="2yF-AJ-o6J" id="AzM-d4-ckD"/>
                        <outlet property="cancelButton" destination="JTq-mY-BxR" id="Nmb-gH-20r"/>
                        <outlet property="nameTextField" destination="HOK-f7-66g" id="rzF-8D-WLn"/>
                        <outlet property="orderDateTextField" destination="i2B-pF-RkN" id="Of1-pa-5IQ"/>
                        <outlet property="orderNumberTextField" destination="Zra-lM-Yie" id="tzo-4o-GSA"/>
                        <outlet property="phoneNumberTextField" destination="gm1-nB-PkH" id="tkG-io-cMg"/>
                        <outlet property="popupBGView" destination="afU-q1-rrY" id="Cpw-Ob-g8x"/>
                        <outlet property="saveButton" destination="Ftx-zT-LoE" id="GdV-ec-83Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljh-97-9dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOi-h3-bJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lg-h7-03P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qIU-yf-24O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uwm-Id-WfY" kind="relationship" relationship="rootViewController" id="I9Q-CN-UjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLm-su-38l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars" width="320" height="568"/>
        <image name="un-Check" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
